
@import "../steam_shared.less";

@url-base: "steam/greensteam/";

.window {
	.border();
}


// TODO DELET?
.window.inside {
	background-color: @dark-primary;
	.border-inverted();
}

// TODO DELET?
.window-rounded {

	@default-pad: 6px;
	@titlebar-height: 18px;

    position: static;
	background-color: #4a5942;
	padding: @default-pad;
	box-sizing: border-box;
	margin: 0 0 20px;
	max-width: @window-width;
	border-radius: 10px;
}

img {
	border: solid 2px #7b8484;
}

a {
	text-decoration: none;
    //color: #f8fcf4;
	color: #aaaaaa;
	&:hover {
		text-decoration: underline;
        //color: #ffffff;
	}
}

.DownloadButton
{
    background:url(/greensteam/download.png) no-repeat;
    border:none;
}

.DownloadButton:active
{
    background:url(/greensteam/download_pressed.png) no-repeat;
}
