
@import "../steam_shared.less";

@url-base: "steam/blacksteam/";

// color overrides
@light-primary: #212121;
@lighter-primary: #181818;
@dark-primary: #080808;
@shadelight: #323232;
@shadedark: #080808;

@secondary: #F0B43F;
@darksecondary: #96892D;

@window-width: 780px;
@window-half: 380px;

.window {
	.border();
}

.window::before {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	color: white;
	font-weight: bold;
}

// TODO DELET?
.window.inside {
	background-color: @dark-primary;
	.border-inverted();
}

// TODO DELET?
.window-rounded {

	@default-pad: 6px;
	@titlebar-height: 18px;

    position: static;
	background-color: #4a5942;
	padding: @default-pad;
	box-sizing: border-box;
	margin: 0 0 20px;
	max-width: @window-width;
	border-radius: 10px;
}

img {
	border: solid 2px #7b8484;
}

a {
	text-decoration: none;
    //color: #f8fcf4;
	color: #aaaaaa;
	&:hover {
		text-decoration: underline;
        //color: #ffffff;
	}
}
