.window-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;

	max-width: @window-width;
	margin: 0 auto;
}

.window-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;

	max-width: @window-width;
}

.flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}

.flex-column {
	display: flex;
	flex-direction: column;
}