/*** Scrollbar ***/

::-webkit-scrollbar, ::-webkit-scrollbar-corner {
    width: 18px;
	background-color: @lighter-primary;
}

// thumb: the actual draggy thing
::-webkit-scrollbar-thumb {
	background-color: @light-primary;
    .border();
}

::-webkit-scrollbar-button  {
	width: 18px;
	height: 18px;

	.border();
	&:active {.border-inverted();}

	background: @light-primary;

	&:vertical {
		&:increment {background: @url-scroll-down no-repeat center, @light-primary;}
		&:decrement {background: @url-scroll-up no-repeat center, @light-primary;}
	}

	&:horizontal {
		&:increment {background: @url-scroll-right no-repeat center, @light-primary;}
		&:decrement {background: @url-scroll-left no-repeat center, @light-primary;}
	}


}