/*** Transcript ***/

.transcript {
	background-color: @dark-primary;
	.border-inverted();

	padding: 0 12px 12px;
	p {
		padding: 10px 5px;
		margin: 0;
	}

	p.highlighted {
		background-color: @light-primary;
		border-radius: 5px;
	}
}