.bubble-cluster {
    display: block;

    flex-wrap: wrap;

    margin-top: 10px;
    margin-bottom: 50px;

    &.small {
        margin-bottom: 10px;
        .bubble {
            height: 100px;
            width: 100px;
            border-width: 5px;
        }
    }
}

.bubble-portrait {
    display: inline-flex;
    flex-direction: column;
    vertical-align: top;

    margin: 0;

    label {
        margin: 10px auto;
        max-width: 130px;
        //line-height: 1.3em;
    }
}

a.bubble-portrait {
	text-decoration: none;
    //color: #555;
    color: #217ac0;
    text-align: center;

	&:hover {
        color: #42a5f5;
		//text-decoration: underline;
	}

    label {
        cursor: pointer;
    }
}

.bubble {
    position: relative;
    display: inline;
    background-position: left top;
    background-size: cover;

    background: #e2e2e2;//-image: url("images/icon_temp.png");

    width: 200px;
    height: 200px;

    border: 10px solid #e2e2e2;
    border-radius: 50%;

    margin: 10px 10px;
    //filter: grayscale(100%);

    box-shadow: 0 0 5px grey;

    // prevent blur spilling over 
    overflow: hidden;

    img:first-child {
        filter: grayscale(0%);
    }

    img:nth-child(2) {
        filter: opacity(0%);
        @media print {filter: opacity(100%);}
    }

    &:hover {
        cursor: pointer;

        img:first-child {
            filter: grayscale(100%) blur(1px);
        }

        img:nth-child(2) {
            filter: opacity(100%);
        }
    }

    img {
        position: absolute;
        left: 0;
        border-radius: inherit;
        width: 100%;
        height: 100%;
        object-fit: contain;

        transition: filter 250ms;
    }
}