nav#sidebar {
    width: 180px;
    border-right: 1px solid darkgray;
    padding-bottom: @link-group-space;
    
    
    #logo {
        display: flex;
        justify-content: center;
        align-items: flex-end; 
        height: 210px;
        width: 180px;
        background-image: url("/logo.jpg");
        background-size: 160px;
        background-position: top center;
        background-repeat: no-repeat;
        background-position-y: 10px;
        border-bottom: 1px solid darkgray;
        margin-bottom: @link-group-space;
        
        text-decoration: none;

        #title {
            font-size: 25px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            color: gray;
            margin-bottom: 5px;
        }
    }

    a:not(#logo) {
        display: block;
        padding-left: 20px;
        line-height: 1.8em;
        
        
        &:hover {
            background-color: #eeeeee;
        }
    }

    hr {
        border: none;
        border-bottom: 1px solid darkgray;

        margin: @link-group-space 0;
    }
}