@light-primary: #4c5844;
@lighter-primary: #5a6a50;
@dark-primary: #3e4637;
@shadelight: #899281;
@shadedark: #292d23;

@secondary: #c4b550;
@darksecondary: #96892D;

@window-width: 780px;
@window-half: 380px;


body {
	background-color: @dark-primary;
	font-family: "Trebuchet MS";
	color: #d8ded3;
	font-size: 14px;

	image-rendering: pixelated;

	margin: 20px 20px;
}

h1, h2 {
	color: @secondary;
	margin: 3px 12px 12px;
}

h1 {font-size: 18px;}
h2 {font-size: 16px;}

p {
	font-family: "Verdana";
	text-align: left;
	margin: 12px 12px 12px;
	color: #d8ded3;
}

button {
	color: white;
	background-color: @light-primary;
	height: 25px;
	min-width: 75px;

	cursor: pointer;
	.border();
	font-family: Arial;

	&:active {
		.border-inverted();
		background-color: @dark-primary;
	}

	letter-spacing: 1px;
	font-weight: lighter;

	text-transform: uppercase;
	-webkit-font-smoothing: none;

	&:focus {
		outline: none;
	}
}

code {
	background: @dark-primary;
	padding: 0 3px;

}

hr {
	margin: 20px 0;
    border: none;
    height: 1px;
	background-color: @dark-primary;
}

img {
	object-fit: contain;
	margin: 2px;
}

nav {
	.border();
	padding: 0;
	list-style: none;
	background: @light-primary;

	margin-bottom: 20px;

	li {
		display: inline-block;
		position: relative;
		line-height: 21px;
		text-align: left;

		cursor: pointer;

		a {
			display: block;
			padding: 8px 25px;
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: #E3E41F;
				background: @lighter-primary;
			}
		}

		&:hover {ul.dropdown {display: block;}}
		ul.dropdown {
			display: none;
			list-style: none;

			.border();
			border-top: none;

			padding: 0;
			min-width: 150px;
			background: @light-primary;

			position: absolute;
			top: 23px;
			z-index: 1;
			li {
				display: block;
			}
		}

	}
}


.window-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;

	max-width: @window-width;
	margin: 0 auto;
}

.window-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;

	max-width: @window-width;
}

.flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-row, .flex-column {
	align-items: center;
}

/*** Borders ***/

.border {
	border-top: solid 1px @shadelight;
    border-bottom: solid 1px @shadedark;
    border-left: solid 1px @shadelight;
    border-right: solid 1px @shadedark;
}

.border-inverted {
	border-top: solid 1px @shadedark;
	border-bottom: solid 1px @shadelight;
	border-left: solid 1px @shadedark;
	border-right: solid 1px @shadelight;
}

/*** Progress Bar ***/

progress {
	// [-webkit-appearance: progress-bar] overwrites everything by default
	-webkit-appearance: none;

	display: block;
	width: 90%;
	margin: 12px auto;

	height: 26px;

	.border-inverted();

	&::-webkit-progress-bar {
		background: @dark-primary;
		padding: 4px;
	}

	&::-webkit-progress-value {
		height: 16px;
		background: repeating-linear-gradient(
			to right,
			@darksecondary,
			@darksecondary 8px,
			@dark-primary 1px,
			@dark-primary 12px
		);

	}
}

/*** Window ***/

.window {
	@default-pad: 10px;
	@titlebar-height: 18px;

    position: static;
	background-color: @light-primary;
	padding: @default-pad;
	box-sizing: border-box;
	margin: 0 0 20px;
	max-width: @window-width;

	// titlebar
	&:not(.headless) {
		padding-top: @default-pad+@titlebar-height;

		&:before {
			position: relative;
			top: -@titlebar-height;
			float: right;

			width: 100%;
			height: @titlebar-height;

			line-height: 18px;

			content: attr(name);
			text-indent: 24px;
			background-image: url("steamico.png"), url("minimize.png"), url("close.png");
			background-repeat: no-repeat;
			background-position: top left, top right 20px, top right;
		}
	}

	&:not(.no-resize) {
		// resize handle
		&::after {
			width: 12px;
			height: 12px;

			position: relative;
			bottom: -7px;
			right: -7px;
			float: right;

			content: '';
			background-image: url("resize.png");

		}
	}
}

.window.half {
	max-width: @window-half;
	width: 100%;
	align-self: center;
}

.transcript {
	background-color: @dark-primary;
	.border-inverted();

	padding: 0 12px 12px;
	p {
		padding: 10px 5px;
		margin: 0;
	}

	p.highlighted {
		background-color: @light-primary;
		border-radius: 5px;
	}
}

.titlebar {
	display: block;
	height: 18px;

	margin-bottom: 10px;
	&::after {
		float: right;
		word-spacing: -3px;
		content: url("minimize.png") " " url("close.png");
	}

	// .inactive - no borders around [-] and [x]
	&.inactive::after {content: url("minimize2.png") " " url("close2.png");}
}

/*.inline-image {
	border: solid 2px #7b8484;
}*/

/*** Scrollbar ***/

::-webkit-scrollbar, ::-webkit-scrollbar-corner {
    width: 18px;
	background-color: @lighter-primary;
}

// thumb: the actual draggy thing
::-webkit-scrollbar-thumb {
	background-color: @light-primary;
    .border();
}

::-webkit-scrollbar-button  {
	width: 18px;
	height: 18px;

	.border();
	&:active {.border-inverted();}

	background: @light-primary;

	&:vertical {
		&:increment {background: url("scroll_down.png") no-repeat center, @light-primary;}
		&:decrement {background: url("scroll_up.png") no-repeat center, @light-primary;}
	}

	&:horizontal {
		&:increment {background: url("scroll_right.png") no-repeat center, @light-primary;}
		&:decrement {background: url("scroll_left.png") no-repeat center, @light-primary;}
	}


}
